{
  "appId": "uk.airairdrop.p2p",
  "appName": "1+1",
  "webDir": "dist",
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "CapacitorUpdater": {
      "autoUpdate": true,
      "updateUrl": "https://p2p.ai-airdrop.uk/api/app-update",
      "statsUrl": "",
      "directUpdate": false
    }
  }
}
